<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2851a83d-ef8a-46ff-86b6-08d64c3fc2f4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project Details</ID>
  <Name>Project Details</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="768e7280-88cd-446b-a227-5fbc927c5f64">
    <DataSourceViewID>SBA SSAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ddadc24c-8af7-44d6-8607-7a9e89850c7a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="98f24dc7-3f63-40b0-868b-7a419f717c6f">
      <ID>Project ID</ID>
      <Name>Project ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b7ef5c3-b408-46a8-a1fb-2bfd17f220e4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b63e435a-dc06-4028-81df-6bae52531794">
            <TableID>dbo_Project_details</TableID>
            <ColumnID>Project_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="12f417eb-5526-42b4-8623-e97867ac4a0f">
          <AttributeID>Project Name</AttributeID>
          <Name>Project Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29a4afd0-9448-4933-b0d4-b3886b2337ea">
          <AttributeID>Project Start Date</AttributeID>
          <Name>Project Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1c075b7-7584-4d2b-a5bd-6ad984c52999">
          <AttributeID>Project End Date</AttributeID>
          <Name>Project End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc9aeea1-09a6-4c32-98bb-67b29a04ce5d">
          <AttributeID>Project Type</AttributeID>
          <Name>Project Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="905e4da6-5937-47dd-b69b-deee3cbd4394">
          <AttributeID>Department ID</AttributeID>
          <Name>Department ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d5960bb-6c7b-4d45-b666-66c6b2cbc257">
          <AttributeID>Project Manager ID</AttributeID>
          <Name>Project Manager ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="498f63a1-2d6b-4ff0-8ce8-672523010cf2">
      <ID>Project Name</ID>
      <Name>Project Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9efce572-8521-468d-bae2-7aebd2164e7b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db881898-ab78-4b57-aa8f-3b56e0ba87f8">
            <TableID>dbo_Project_details</TableID>
            <ColumnID>Project_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed29b190-d93d-4042-a082-1d4ee6b7beda">
      <ID>Project Start Date</ID>
      <Name>Project Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e1da3a1-b2d3-42e4-a9df-1b9fb7444a8d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df8a0be9-002c-46bb-bf4a-5e169f817a33">
            <TableID>dbo_Project_details</TableID>
            <ColumnID>Project_Start_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="343aa983-9e14-40b7-9092-5d06decb24d9">
      <ID>Project End Date</ID>
      <Name>Project End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bda5ddb9-7011-4cd6-ad89-88609ad1bb97">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="131d0bca-426c-478f-898f-42e7611578ef">
            <TableID>dbo_Project_details</TableID>
            <ColumnID>Project_End_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77fd06a1-03b8-47e9-a461-3a5e1649ae86">
      <ID>Project Type</ID>
      <Name>Project Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97991621-66ee-4d94-9999-0248deb4d982">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad061e3c-f01a-4386-8761-fb534f2b4705">
            <TableID>dbo_Project_details</TableID>
            <ColumnID>Project_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccb390df-5212-4a6c-b76f-6b14d622599e">
      <ID>Department ID</ID>
      <Name>Department ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5397e344-257d-45d9-ad98-f731ac28743f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="151089a3-530b-40a6-b4ba-ca6591a10102">
            <TableID>dbo_Project_details</TableID>
            <ColumnID>Department_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c68b20f7-ca5a-4c1e-8e33-66bc2c0e35b5">
      <ID>Project Manager ID</ID>
      <Name>Project Manager ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d90fddcd-189e-493a-9f21-7ae7c0c94c22">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10d16755-8f56-4334-bcfa-3d85f96d9eee">
            <TableID>dbo_Project_details</TableID>
            <ColumnID>Project_Manager_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>